{
	"head": [
		"<meta charset=\"utf-8\">",
		"<link href=\"/assets/css/style.css\" rel=\"stylesheet\">"
	],
	"body": {
		"start": [],
		"end": [
			"<script type=\"text/javascript\" src=\"/assets/js/redirect.js\"></script>"
		]
	},
	"author": "Mobbing",
	"theme": {
		"name": "ist",
		"files": [
			"index.html",
			"/assets/js/script.js",
			"/assets/js/materialize.js",
			"/assets/js/materialize-custom.js",
			"/assets/css/materialize.css",
			"/assets/css/materialize-custom.css"
		]
	}
}
